# spring-boot-swagger-demo

./: README.md  pom.xml
src/main/java/org/cent/demo/spring_boot_swagger/: SpringBootSwaggerMainApplication.java
src/main/java/org/cent/demo/spring_boot_swagger/config/: SwaggerConfig.java
src/main/java/org/cent/demo/spring_boot_swagger/controller/: UserController.java
src/main/java/org/cent/demo/spring_boot_swagger/entity/: User.java
src/main/java/org/cent/demo/spring_boot_swagger/service/: IUserService.java
src/main/java/org/cent/demo/spring_boot_swagger/service/impl/: UserServiceImpl.java
